<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:grey;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color:black;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:lightslategray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

}
.footer {
   position: auto;
   padding: 0.5pt;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(24, 46, 53);
   color:grey;
   text-align: center;
}
.news
{
	padding-left: 20px;
	padding: right 20px;
	font-size:20px;
	border: 1.5px;
	float: center;
	width:1000px;
}
.head{
	background-color:lightgreen;
	
	
	
	font-size:25px;
	border:1px solid #666;
	float:center;
	width: 120px;
}
</style>
<title>Welcome To Bangladesh Cricket Club</title>
</head>
<body>
  

<div class="topnav" id="myTopnav">
  <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="home.html">
      <img src="http://www.geosportz.com/Files/Sport/Cricket.png" width="30" height="30" class="d-inline-block align-top" alt="">
      &nbsp;&nbsp;CriMS
    </a>
  </nav>
  

  <div class="dropdown">
    <button class="dropbtn">Registration Forms
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="form_view.php">Player Registration Form</a>
      <a href="contract_view.php">Player Contract Form</a>
      <a href="club_view.php">our sClub Form</a>
      <a href="players_performance.php">Players Performamce form</a>
      <a href="matchinformation.php">Match Information Form</a>
      <a href="teaminformation.php">Team Information Form</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"> Info Board
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="attachment1.php">Player Registration View</a>
      <a href="attachment2.php">Player Contract View</a>
      <a href="attachment3.php">Club View</a>
      <a href="attachment41.php">Performance View</a>
      <a href="attachment42.php">Match Information View</a>
      <a href="attachment5.php">Team Information View</a>
      <a href="examview.php">Exam View</a>
    </div>
  </div>

  <div class="topnav" id="myTopnav">
    <!-- redirects to the user profile -->
  <nav class="navbar navbar-light bg-light">
      <a align="right" class="navbar-brand">
        <a href="homepage.php">My Profile</a>
  </nav>
  

  
   
  
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div><br>

<picture>
    <source media="(min-width: 650px)" srcset="https://resources.pulse.icc-cricket.com/photo-resources/2019/08/30/1d5cff6b-b3b2-4718-93ea-6664d8820a84/Perth-Stadium.jpg?width=1400&height=400">
    <source media="(min-width: 465px)" srcset="images/2.jpg">
    <img src="img_girl.jpg">
  </picture>

<div class="head" align= "center">News</div>
<div class="news">
  //<marquee>Bangladesh have big challenges coming up in2018 with the first being the Tri-Nation tournament at home soil.
    //The Tigers also have a Tri-Nation T20 series in Colombo against India and Sri Lanka. </marquee>
</div>
<div style="padding-left:16px">
<h2 align="center">Welcome To Bangladesh Cricket Club</h2>
<p><b>Bangladesh Cricket Board (BCB), previously known as the Bangladesh Cricket Control Board,
   is the main governing body of cricket in Bangladesh. BCB became a full member of the International
    Cricket Council on 26 June 2000. The Board has its headquarters in Dhaka, it is responsible for the
    operation and development of cricket, maintenance of venues,
  and selection for the national team. It is operated by the Government of Bangladesh.</b></p>
</div>
<h2 align = "center"><b>Cricket Gallery</b></h2>
<div class="w3-content w3-section" style="max-width:1000px">
  <img class="mySlides" src="images/1.jpg" style="width:100%">
  <img class="mySlides" src="images/2.jpg" style="width:100%">
  <img class="mySlides" src="images/3.jpg" style="width:100%">
  <img class="mySlides" src="images/4.jpg" style="width:100%">
  <img class="mySlides" src="images/5.jpg" style="width:100%">
</div> <br> <hr>


<script>
  var myIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) { myIndex = 1 }
    x[myIndex - 1].style.display = "block";
    setTimeout(carousel, 1500); // Change image every 1.5 seconds
  }

function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div class="footer">
  <p>© All Rights Reserved by Bangladesh Cricket Clubs developments</p>
</div>

</body>
</html>
